# spring-vue-oauth2-demo

./: README.md  manifest.yml  package.json  settings.gradle
api/: build.gradle  manifest.yml
api/src/main/java/io/github/mamachanko/api/: ApiApplication.java
api/src/main/java/io/github/mamachanko/springvueoauth2demo/: SpringVueOauth2DemoApplication.java
api/src/main/resources/: test-server.ldif
api/src/test/java/io/github/mamachanko/api/: ApiApplicationTests.java
client/: .eslintrc.js  README.md  manifest.yml  package.json  vue.config.js
client/src/: App.vue
client/src/router/: index.ts
client/src/store/: index.ts
client/src/views/: Home.vue  Login.vue
client/tests/unit/: app.spec.ts
scripts/: build-api.sh  build-client.sh  deploy.sh  get-access-token.sh  run-api.sh  run-client.sh  ship.sh
src/main/java/io/github/mamachanko/springvueoauth2demo/: SpringVueOauth2DemoApplication.java
src/test/java/io/github/mamachanko/springvueoauth2demo/: SpringVueOauth2DemoApplicationTests.java
